<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fid-kw-gMQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ORHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxK-JV-JiR"/>
                        <viewControllerLayoutGuide type="bottom" id="leU-4R-8YK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OutReach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-kJ-Sku">
                                <rect key="frame" x="110" y="194" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logged in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-uZ-XdG">
                                <rect key="frame" x="102" y="268" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-0o-d1Q">
                                <rect key="frame" x="20" y="297" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-0B-uxT">
                                <rect key="frame" x="124" y="335" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jpf-jU-fHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ww1-b6-kDx"/>
                    <connections>
                        <outlet property="usernameLabel" destination="6FF-0o-d1Q" id="WAv-NI-Kay"/>
                        <segue destination="DmP-f3-eYY" kind="push" identifier="showLogin" id="qNS-tz-1cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ofj-jT-9JR">
            <objects>
                <viewController id="DmP-f3-eYY" customClass="ORLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqc-Yg-Qtp"/>
                        <viewControllerLayoutGuide type="bottom" id="zV6-4K-rr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dl-b2-tsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutReach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-h5-Hah">
                                <rect key="frame" x="86" y="20" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KjP-3D-jCm"/>
                                    <constraint firstAttribute="width" constant="148" id="Nvc-i6-Lmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-qy-Znb" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-TT-mBq">
                                        <rect key="frame" x="20" y="172" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JSh-zT-4EW"/>
                                            <constraint firstAttribute="width" constant="280" id="r4P-U2-nvk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-IL-oXA">
                                        <rect key="frame" x="20" y="220" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="hB5-9q-SAs"/>
                                            <constraint firstAttribute="height" constant="40" id="wgs-1p-j5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-fL-RAB">
                                        <rect key="frame" x="20" y="268" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="06k-M8-93j"/>
                                            <constraint firstAttribute="height" constant="30" id="JVG-s4-PIT"/>
                                        </constraints>
                                        <state key="normal" title="  Log In  ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginOrSignUp:" destination="DmP-f3-eYY" eventType="touchUpInside" id="5dK-vb-PTz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WK8-fL-RAB" secondAttribute="trailing" constant="20" id="Eqq-VM-tgO"/>
                                    <constraint firstAttribute="trailing" secondItem="x9C-IL-oXA" secondAttribute="trailing" constant="20" id="EyU-dr-0ig"/>
                                    <constraint firstItem="WK8-fL-RAB" firstAttribute="leading" secondItem="SMx-qy-Znb" secondAttribute="leading" constant="20" id="Jf4-RX-ZUZ"/>
                                    <constraint firstItem="x9C-IL-oXA" firstAttribute="leading" secondItem="SMx-qy-Znb" secondAttribute="leading" constant="20" id="O9A-Da-24N"/>
                                    <constraint firstAttribute="bottom" secondItem="WK8-fL-RAB" secondAttribute="bottom" priority="1" constant="182" id="OkR-Tv-t88"/>
                                    <constraint firstItem="6W0-TT-mBq" firstAttribute="leading" secondItem="SMx-qy-Znb" secondAttribute="leading" constant="20" id="UPg-Rc-szs"/>
                                    <constraint firstItem="WK8-fL-RAB" firstAttribute="leading" secondItem="SMx-qy-Znb" secondAttribute="leading" constant="20" id="XpD-Q4-sxv"/>
                                    <constraint firstItem="WK8-fL-RAB" firstAttribute="top" secondItem="x9C-IL-oXA" secondAttribute="bottom" constant="8" id="ge8-Ip-OJi"/>
                                    <constraint firstAttribute="trailing" secondItem="WK8-fL-RAB" secondAttribute="trailing" constant="20" id="hNP-sH-92S"/>
                                    <constraint firstAttribute="trailing" secondItem="6W0-TT-mBq" secondAttribute="trailing" constant="20" id="ndE-J0-ZrW"/>
                                    <constraint firstAttribute="centerY" secondItem="x9C-IL-oXA" secondAttribute="centerY" id="oSF-dS-hq9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WK8-fL-RAB" secondAttribute="bottom" constant="4" id="rPJ-sf-rsK"/>
                                    <constraint firstItem="x9C-IL-oXA" firstAttribute="top" secondItem="6W0-TT-mBq" secondAttribute="bottom" constant="8" id="unW-vI-nbL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-bR-Mo7">
                                <rect key="frame" x="190" y="440" width="78" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="2a3-Wg-Wbj"/>
                                    <constraint firstAttribute="height" constant="40" id="swZ-Gg-hUO"/>
                                </constraints>
                                <state key="normal" title="Toggle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleCredentials:" destination="DmP-f3-eYY" eventType="touchUpInside" id="jlL-68-9zW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-1S-VU5">
                                <rect key="frame" x="20" y="440" width="195" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="e13-7C-Uw9"/>
                                    <constraint firstAttribute="height" constant="40" id="rwx-py-9tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SMx-qy-Znb" secondAttribute="trailing" id="0JX-8s-nn5"/>
                            <constraint firstItem="zV6-4K-rr6" firstAttribute="top" secondItem="SMx-qy-Znb" secondAttribute="bottom" id="6jm-ka-4KR"/>
                            <constraint firstItem="6mk-1S-VU5" firstAttribute="leading" secondItem="3Dl-b2-tsW" secondAttribute="leading" constant="20" id="8Fz-Sr-e6U"/>
                            <constraint firstItem="zV6-4K-rr6" firstAttribute="top" secondItem="ai9-bR-Mo7" secondAttribute="bottom" id="JVM-jS-vjh"/>
                            <constraint firstItem="ai9-bR-Mo7" firstAttribute="leading" secondItem="3Dl-b2-tsW" secondAttribute="leading" constant="190" id="O9v-iC-WZI"/>
                            <constraint firstItem="1EB-h5-Hah" firstAttribute="top" secondItem="aqc-Yg-Qtp" secondAttribute="bottom" id="Qlj-oY-zkc"/>
                            <constraint firstItem="1EB-h5-Hah" firstAttribute="leading" secondItem="3Dl-b2-tsW" secondAttribute="leading" constant="86" id="RVa-jM-Lff"/>
                            <constraint firstItem="SMx-qy-Znb" firstAttribute="top" secondItem="3Dl-b2-tsW" secondAttribute="top" id="YDX-E0-3wL"/>
                            <constraint firstItem="SMx-qy-Znb" firstAttribute="leading" secondItem="3Dl-b2-tsW" secondAttribute="leading" id="rAG-eD-jFU"/>
                            <constraint firstAttribute="trailing" secondItem="1EB-h5-Hah" secondAttribute="trailing" constant="86" id="sVC-6t-JCJ"/>
                            <constraint firstItem="zV6-4K-rr6" firstAttribute="top" secondItem="6mk-1S-VU5" secondAttribute="bottom" id="xgb-dk-Ual"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kke-eB-yth"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="WK8-fL-RAB" id="b1t-mq-TWr"/>
                        <outlet property="bottomLabel" destination="6mk-1S-VU5" id="z8v-dL-KCy"/>
                        <outlet property="emailTextField" destination="6W0-TT-mBq" id="gnN-nJ-O7S"/>
                        <outlet property="passwordTextField" destination="x9C-IL-oXA" id="nHU-Uo-dkn"/>
                        <outlet property="scrollView" destination="SMx-qy-Znb" id="sK1-Mf-M14"/>
                        <outlet property="toggleCredentialsButton" destination="ai9-bR-Mo7" id="FTw-3U-fuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qB-LZ-f21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-1024"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jET-SH-KRH">
            <objects>
                <viewController id="BQX-mr-mpm" customClass="ORSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHV-gF-VHy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngs-Ff-de6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88z-Qt-DdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutReach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-vC-7Ja">
                                <rect key="frame" x="86" y="20" width="148" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lqQ-A6-P34"/>
                                    <constraint firstAttribute="width" constant="148" id="rmT-2j-kPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w5-oP-MKw" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-8B-61I">
                                        <rect key="frame" x="120" y="316" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RNu-ld-kUU"/>
                                            <constraint firstAttribute="width" constant="80" id="Zch-nT-Vjr"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BQX-mr-mpm" eventType="touchUpInside" id="oVx-jM-Fil"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-FB-RZ4">
                                        <rect key="frame" x="20" y="220" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IKj-BI-xep"/>
                                            <constraint firstAttribute="width" constant="280" id="IYh-j3-Xmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-RR-8MV">
                                        <rect key="frame" x="20" y="172" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="J6q-nY-Gaf"/>
                                            <constraint firstAttribute="height" constant="40" id="agY-nh-2Xu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-5L-P7O">
                                        <rect key="frame" x="20" y="124" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="gRU-do-X2a"/>
                                            <constraint firstAttribute="height" constant="40" id="pxg-XN-mZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-m7-OA8">
                                        <rect key="frame" x="20" y="268" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="LSx-ti-BvO"/>
                                            <constraint firstAttribute="height" constant="40" id="PG2-Ul-kiO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qdP-8B-61I" secondAttribute="bottom" priority="1" constant="4" id="6Pr-eJ-X1S"/>
                                    <constraint firstItem="xRZ-FB-RZ4" firstAttribute="leading" secondItem="1w5-oP-MKw" secondAttribute="leading" constant="20" id="9h5-Hn-Sp4"/>
                                    <constraint firstAttribute="trailing" secondItem="xRZ-FB-RZ4" secondAttribute="trailing" constant="20" id="KhZ-DI-q3i"/>
                                    <constraint firstAttribute="trailing" secondItem="qdP-8B-61I" secondAttribute="trailing" constant="120" id="MFd-Ye-eTF"/>
                                    <constraint firstItem="xRZ-FB-RZ4" firstAttribute="top" secondItem="Qfv-RR-8MV" secondAttribute="bottom" constant="8" id="OFz-kh-HE2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qdP-8B-61I" secondAttribute="bottom" constant="4" id="UrA-Tb-vlv"/>
                                    <constraint firstItem="qdP-8B-61I" firstAttribute="leading" secondItem="1w5-oP-MKw" secondAttribute="leading" constant="120" id="VVN-2B-Vud"/>
                                    <constraint firstItem="Qfv-RR-8MV" firstAttribute="leading" secondItem="1w5-oP-MKw" secondAttribute="leading" constant="20" id="ZJX-as-gkD"/>
                                    <constraint firstAttribute="centerY" secondItem="xRZ-FB-RZ4" secondAttribute="centerY" id="bOe-dF-BUX"/>
                                    <constraint firstItem="Qfv-RR-8MV" firstAttribute="top" secondItem="SfP-5L-P7O" secondAttribute="bottom" constant="8" id="dFd-gG-lvp"/>
                                    <constraint firstAttribute="trailing" secondItem="HuQ-m7-OA8" secondAttribute="trailing" constant="20" id="dYd-eG-aeP"/>
                                    <constraint firstItem="HuQ-m7-OA8" firstAttribute="leading" secondItem="1w5-oP-MKw" secondAttribute="leading" constant="20" id="jiO-lc-T4L"/>
                                    <constraint firstItem="HuQ-m7-OA8" firstAttribute="top" secondItem="xRZ-FB-RZ4" secondAttribute="bottom" constant="8" id="lXh-9P-uQH"/>
                                    <constraint firstItem="qdP-8B-61I" firstAttribute="top" secondItem="HuQ-m7-OA8" secondAttribute="bottom" constant="8" id="nJc-yu-hn2"/>
                                    <constraint firstItem="SfP-5L-P7O" firstAttribute="leading" secondItem="1w5-oP-MKw" secondAttribute="leading" constant="20" id="p3A-mX-Gk4"/>
                                    <constraint firstAttribute="trailing" secondItem="SfP-5L-P7O" secondAttribute="trailing" constant="20" id="ydJ-Lk-B6B"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfv-RR-8MV" secondAttribute="trailing" constant="20" id="zVV-Cz-U3e"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-BJ-MBC">
                                <rect key="frame" x="20" y="440" width="214" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="AhT-b1-G5V"/>
                                    <constraint firstAttribute="height" constant="40" id="IIb-MD-Opd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-zz-AgU">
                                <rect key="frame" x="198" y="440" width="78" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YVR-pZ-4HJ"/>
                                    <constraint firstAttribute="width" constant="78" id="bGF-IN-2Gg"/>
                                </constraints>
                                <state key="normal" title="Login.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToLogin:" destination="BQX-mr-mpm" eventType="touchUpInside" id="zcD-Tc-yQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1w5-oP-MKw" firstAttribute="leading" secondItem="88z-Qt-DdK" secondAttribute="leading" id="01p-hI-ADx"/>
                            <constraint firstAttribute="trailing" secondItem="1w5-oP-MKw" secondAttribute="trailing" id="3U5-N3-iN0"/>
                            <constraint firstItem="1w5-oP-MKw" firstAttribute="top" secondItem="88z-Qt-DdK" secondAttribute="top" id="7hB-Dq-l7R"/>
                            <constraint firstItem="Ngs-Ff-de6" firstAttribute="top" secondItem="1w5-oP-MKw" secondAttribute="bottom" id="8c5-My-svb"/>
                            <constraint firstItem="uy8-zz-AgU" firstAttribute="leading" secondItem="88z-Qt-DdK" secondAttribute="leading" constant="198" id="IXA-Z8-FWL"/>
                            <constraint firstAttribute="trailing" secondItem="c4k-vC-7Ja" secondAttribute="trailing" constant="86" id="Kf3-n7-NaC"/>
                            <constraint firstItem="c4k-vC-7Ja" firstAttribute="top" secondItem="VHV-gF-VHy" secondAttribute="bottom" id="SSL-x3-SFf"/>
                            <constraint firstItem="Ruf-BJ-MBC" firstAttribute="leading" secondItem="88z-Qt-DdK" secondAttribute="leading" constant="20" id="Vw0-Eq-fxO"/>
                            <constraint firstItem="c4k-vC-7Ja" firstAttribute="leading" secondItem="88z-Qt-DdK" secondAttribute="leading" constant="86" id="qa0-uk-nwk"/>
                            <constraint firstItem="Ngs-Ff-de6" firstAttribute="top" secondItem="uy8-zz-AgU" secondAttribute="bottom" id="r6q-Zy-xuz"/>
                            <constraint firstItem="Ngs-Ff-de6" firstAttribute="top" secondItem="Ruf-BJ-MBC" secondAttribute="bottom" id="yJn-5N-kY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBE-Ju-cso"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailAddress" destination="xRZ-FB-RZ4" id="wex-f0-CfP"/>
                        <outlet property="firstName" destination="SfP-5L-P7O" id="s5h-of-bPe"/>
                        <outlet property="lastName" destination="Qfv-RR-8MV" id="dS0-lQ-vFm"/>
                        <outlet property="password" destination="HuQ-m7-OA8" id="uaA-6s-49q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDC-Xl-hLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2v-BR-bOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fid-kw-gMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WsI-kV-WjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mgX-CC-fjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fi-pe-j4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>